<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LiveStreamViewController" customModule="Clear_Window" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="LiveStreamView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-IV-Ozb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-DC-0zH" userLabel="ChatContainerView">
                                <rect key="frame" x="234" y="0.0" width="180" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="T8B-dA-ntW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <segue destination="10b-iy-U6f" kind="embed" id="PRH-CM-5sO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dP7-IV-Ozb" secondAttribute="bottom" id="UtY-du-fNz"/>
                            <constraint firstAttribute="trailing" secondItem="2ad-DC-0zH" secondAttribute="trailing" id="W9K-Ss-1Ta"/>
                            <constraint firstItem="dP7-IV-Ozb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WAK-L6-Wg1"/>
                            <constraint firstAttribute="bottom" secondItem="2ad-DC-0zH" secondAttribute="bottom" id="e3r-Vf-mw5"/>
                            <constraint firstItem="2ad-DC-0zH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eun-kX-sj2"/>
                            <constraint firstAttribute="trailing" secondItem="dP7-IV-Ozb" secondAttribute="trailing" id="pYd-ab-Hhp"/>
                            <constraint firstItem="dP7-IV-Ozb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qwy-uk-jBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="dP7-IV-Ozb" id="QZP-UJ-hAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="r7U-eF-o2J">
            <objects>
                <viewController id="10b-iy-U6f" customClass="ChatViewController" customModule="Clear_Window" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DA8-dC-lI2" userLabel="ChatView">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="97Q-sf-g1a"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex1-6T-C9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
